{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "module": "Node16",
    "moduleResolution": "node16",
    "target": "esnext",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["app/components/*"],
      "@constants/*": ["app/constants/*"],
      "@data/*": ["app/data/*"],
      "@assets/*": ["assets/*"],
      "@images/*": ["assets/images/*"],
      "@fonts/*": ["assets/fonts/*"],
      "@auth/*": ["app/(auth)/*"],
      "@customer/*": ["app/(app)/customer/*"],
      "@courier/*": ["app/(app)/courier/*"],
      "@orders/*": ["app/(app)/orders/*"],
      "@profile/*": ["app/(app)/profile/*"],
      "@business/*": ["app/business-onboarding/*"],
      "@onboarding/*": ["app/onboarding/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
, "app/(app)/customer/.screens/edit-profile.tsx", "app/(app)/customer/.screens/wallet.tsx"  ],
  "extends": "expo/tsconfig.base"
}